{
    "name": "Amnesia: The Bunker - Archipelago Manual Tracker",
    "game_name": "Amnesia: The Bunker",
    "platform": "PC",
    "package_version": "1.0.0",
    "package_uid": "manual_thebunker_rbman",
    "author": "RBman",
    "variants": {
        "itemrando": {
            "display_name": "Archipelago Randomizer",
            "flags": [
                "ap"
            ]
        }
    }
}
